# EventNinja

./: EventNinja.sln  LICENSE  README.md
EventNinja/: EventNinja.csproj
EventNinja/Configuration/: LoggerConfiguration.cs
EventNinja/Extensions/: ServiceCollectionExtensions.cs
EventNinja/Models/: LogEntry.cs  LogLevel.cs
EventNinja/Services/: ILoggerService.cs  LoggerService.cs
