<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2025 Tofu Survivors</Copyright>
    
    <!-- NuGet Package Information -->
    <PackageId>EventNinja</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Tofu Survivors</Authors>
    <Company>Tofu Survivors</Company>
    <Product>EventNinja</Product>
    <Description>A powerful, thread-safe logging library for .NET applications with automatic file management and international support. Features smart environment detection, auto file rotation, cleanup, and cultural adaptation for Thai Buddhist calendar and other cultures.</Description>
    <PackageProjectUrl>https://github.com/SolitaryLife/EventNinja</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SolitaryLife/EventNinja</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.0.1: Added package icon. Previous: Initial release with smart environment detection, auto file management, international support, and comprehensive logging features.</PackageReleaseNotes>
    <PackageTags>logging;logger;file-logging;thread-safe;dotnet;csharp;international;thai;auto-rotation;dependency-injection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
